apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    projectName = 'jsqlparser'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.jsqlparser:jsqlparser:0.9.5'


    testCompile 'junit:junit:4.12'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
    testCompile 'org.assertj:assertj-core:3.2.0'
}

jar {
    baseName = projectName
}


