apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    projectName = 'jxls_sample'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jxls:jxls-poi:1.0.11'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

jar {
    baseName = projectName
}

eclipse {
    project.name = projectName
}
