apply plugin: "application"

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = "UTF-8"

mainClassName = "sample.hazelcast.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "com.hazelcast:hazelcast:3.11"
}

run {
    doFirst {
        jvmArgs = ["-Dhazelcast.config=classpath:my-hazelcast.xml"]
    }
}