apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.9.2'
}

// checkstyle.configFile = file('my_config.xml')