apply plugin: 'java'
apply plugin: 'findbugs'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    projectName = 'findbugs-sample'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:annotations:3.0.1'
}

jar {
    baseName = projectName
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugs {
    reportLevel = 'low'
}