buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    classpath "gradle.plugin.com.github.opengl-8080:annotation-processing-eclipse-gradle-plugin:1.0.0"
  }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: "com.github.opengl-BOBO.annotation-processing-eclipse"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

ext {
    projectName = 'doma2-springboot'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.hsqldb:hsqldb'
    compile 'org.flywaydb:flyway-core'
    compile 'org.seasar.doma.boot:doma-spring-boot-starter:1.0.0.RC1'
    //compile 'org.seasar.doma:doma:2.6.0'
}

ape {
    processorJarPattern = /doma-[\d.]+\.jar/
}

eclipse {
    project.name = projectName
}
