apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
//    compile fileTree(dir: 'lib', include: '*.jar')
//    compile 'org.apache.lucene:lucene-core:5.2.1'
//    compile 'org.apache.lucene:lucene-queryparser:5.2.1'
//    compile 'org.apache.lucene:lucene-analyzers-common:5.2.1'
//    compile 'org.apache.commons:commons-math3:3.5'
//    compile 'commons-codec:commons-codec:1.10'
//    compile 'commons-io:commons-io:2.4'
//    compile 'com.sangupta:jopensurf:1.0.0'
//    compile 'nu.pattern:opencv:2.4.9-7'
    
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.sangupta/jopensurf
    compile group: 'com.sangupta', name: 'jopensurf', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv
    // compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11'
    compile fileTree(dir: 'lib', include: '*.jar')
    // runtime fileTree(dir: 'lib', include: '*.jar')
}
