apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    projectName = 'intellij-gradle'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.collections:eclipse-collections:7.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
    testCompile 'org.assertj:assertj-core:3.2.0'
    // testCompile 'org.jmockit:jmockit:1.21'
}

jar {
    baseName = projectName
}
