apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

applicationDefaultJvmArgs = ['-XX:+PrintCompilation']

mainClassName = 'sample.jmh.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}
