apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'

mainClassName = "sample.openjfx.Main"

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-fxml:11:${platform}"
}

compileJava {
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath
        ]
        
        classpath = files()
    }
}

run {
    doFirst {
        jvmArgs = [
            '--module-path', classpath.asPath,
            "--module", "sample.openjfx/${mainClassName}"
        ]
        
        classpath = files()
    }
}
