apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
}

eclipse.project.name = 'jsf'

war.baseName = 'jsf'

task deploy(type: Exec, dependsOn: war) {
    def payaraHome = System.env.PAYARA_HOME
    def asadmin = /$payaraHome\bin\asadmin.bat/

    commandLine('cmd', '/C', asadmin, 'deploy', '--force=true', war.archivePath)
}
