subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    sourceCompatibility = 10
    targetCompatibility = 10

    compileJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }
}

project(":foo") {
    dependencies {
        implementation project(":bar")
    }
}