subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    sourceCompatibility = 10
    targetCompatibility = 10

    compileJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }
}

project(":tool") {
    dependencies {
        compile "com.squareup:javapoet:1.11.1"
    }
}

project(":core") {
    dependencies {
        compile project(":tool")
    }
}
