buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.pi4j:pi4j-core:1.1'
}

fatJar {
    manifest {
        attributes('Main-Class': 'pi4j.sample.Main')
    }
}