apply plugin: 'application'

mainClassName = 'sample.Main'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

ext {
    projectName = 'jpa'
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'org.projectlombok:lombok:1.16.10'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4'
//    compile 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
//    compile 'org.apache.openjpa:openjpa:2.4.1'
//    compile 'org.datanucleus:javax.persistence:2.1.0'
//    compile 'javax.jdo:jdo-api:3.1'
//    compile 'org.datanucleus:datanucleus-core:5.0.2'
//    compile 'org.datanucleus:datanucleus-api-jpa:5.0.2'
//    compile 'org.datanucleus:datanucleus-rdbms:5.0.2'

    compile 'mysql:mysql-connector-java:5.1.39'
}

jar {
    baseName = projectName
}
